#LiSP (Linux Show Player) configuration

[Version]
#Don't change this section values
Number = 18

[Cue]
FadeActionDuration = 3
FadeActionType = Linear
InterruptFade = 3
InterruptFadeType = Linear

[Theme]
Theme = Dark
Icons = numix

[Backend]
Default = gst

[Gst]
Pipeline = Volume, Equalizer10, DbMeter, AutoSink

[Layout]
Default = NoDefault

[MIDI]
InputDevice = SysDefault
OutputDevice = SysDefault
Backend = mido.backends.rtmidi

[MidiInput]
go = control_change 0 0
pause_all = control_change 0 1
resume_all = control_change 0 2
stop_all = control_change 0 3
interrupt_all = control_change 0 4
select_next = control_change 0 5
select_prev = control_change 0 6
reset = control_change 0 7
pause_selected = control_change 0 8
resume_selected = control_change 0 9
stop_selected = control_change 0 10
interrupt_selected = control_change 0 11
go_num = control_change 0 12
pause_num = control_change 0 13
resume_num = control_change 0 14
stop_num = control_change 0 15
interrupt_num = control_change 0 16
select_num = control_change 0 17
page = control_change 0 18

[OscInput]
go = '/lisp/list/go', 'i', 1
pause_all = '/lisp/list/pause_all', 'i', 1
resume_all = '/lisp/list/resume_all', 'i', 1
stop_all = '/lisp/list/stop_all', 'i', 1
interrupt_all = '/lisp/list/interrupt_all', 'i', 1
select_next = '/lisp/list/next', 'i', 1
select_prev = '/lisp/lisp/prev', 'i', 1
reset = '/lisp/list/reset', 'i', 1
pause_selected = '/lisp/list/pause_selected', 'i', 1
resume_selected = '/lisp/lisp/resume_selected', 'i', 1
stop_selected = '/lisp/list/stop_selected', 'i', 1
go_num = '/lisp/lisp/go_num', 'i', None
pause_num = '/lisp/lisp/pause_num', 'i', None
resume_num = '/lisp/list/resume_num', 'i', None
stop_num = '/lisp/list/stop_num', 'i', None
interrupt_num = '/list/list/interrupt_num', 'i', None
select_num = '/lisp/list/select_num', 'i', None
page = '/lisp/cart/page', 'i', None
interrupt_selected = '/lisp/list/interrupt_selected', 'i', 1

[Remote]
BindIp = 127.0.0.1
BindPort = 8070
DiscoverPort = 50000 
DiscoverMagic = L1SPR3m0t3

[Actions]
MaxStackSize = 0

[CartLayout]
GridColumns = 7
GridRows = 4
ShowSeek = False
ShowDbMeters = False
ShowAccurate = False
ShowVolume = False
CountDown = True
AutoAddPage = True

[ListLayout]
ShowDbMeters = True
ShowSeek = True
ShowAccurate = False
ShowPlaying = True
AutoContinue = True
EndList = Stop
GoKey = Space
StopCueFade = True
PauseCueFade = True
RestartCueFade = True
InterruptCueFade = True
StopAllFade = False
PauseAllFade = False
RestartAllFade = False
InterruptAllFade = True

[DbMeter]
dBMax = 0
dbMin = -60
dbClip = 0

[Timecode]
Enabled = True
Format = FILM
HRes = True

[OSC]
Enabled = False
inport = 9000
outport = 9001
hostname = localhost